# farm-fresh

./: .gitignore  README.md  README.rtf  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farmfresh/farmfresh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmfresh/farmfresh/: MainActivity.java
app/src/main/java/com/farmfresh/farmfresh/action/: AddLocationLayer.java  AddMarkerOnLongClick.java  AddToMap.java  CircleLocation.java  LogLocation.java  MoveToLocationFirstTime.java  TrackLocation.java
app/src/main/java/com/farmfresh/farmfresh/activities/: MainActivity.java  MapsActivity.java  NewProductActivity.java  ProductDetailActivity.java  SellerProfileActivity.java  SplashActivity.java
app/src/main/java/com/farmfresh/farmfresh/adapter/: ProductsAdapter.java  SellerProductsAdapter.java
app/src/main/java/com/farmfresh/farmfresh/auth/: AddressResultReceiver.java  AppAuthentication.java  EmailPasswordAuthentication.java  FacebookAuthentication.java  FireBaseAuthentication.java  FirebaseAuthentication.java  GoogleAuthentication.java  LocationResultReceiver.java
app/src/main/java/com/farmfresh/farmfresh/decorator/: SpacesItemDecoration.java
app/src/main/java/com/farmfresh/farmfresh/fragments/: EmailPasswordSignUpFragment.java  HomeFragment.java  ListItemsBottomSheetFragment.java  ListItemsFragment.java  LoginFragment.java  ProductImagesFragment.java  ProductInfoFragment.java  ProfileFragment.java  SellingFragment.java  TestFragment.java  UploadProductFragment.java
app/src/main/java/com/farmfresh/farmfresh/helper/: OnActivity.java  OnClient.java  OnMap.java  OnPermission.java  PlaceManager.java
app/src/main/java/com/farmfresh/farmfresh/models/: MyMarker.java  Product.java  User.java
app/src/main/java/com/farmfresh/farmfresh/utils/: Constants.java  GetFirebase.java  (+3 more)
app/src/main/res/drawable/: product_info_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_product.xml  activity_product_detail.xml  activity_seller_profile.xml  bottomsheet.xml  detailed_product_toolbar.xml  fragment_email_pwd_signup.xml  fragment_login.xml  fragment_product_images.xml  fragment_product_info.xml  fragment_seller_profile.xml  fragment_test.xml  fragment_upload_product.xml  item_product.xml  layout_facebook_login.xml  layout_google_login.xml  marker_dialog.xml  nav_header.xml  product_image.xml  product_listing.xml  product_only.xml  product_rating.xml  product_toolbar.xml  product_view_toolbar.xml  toolbar.xml
app/src/main/res/menu/: drawer_logged_in_view.xml  drawer_logout_view.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/farmfresh/farmfresh/: ExampleUnitTest.java
(+5 files in other folders)
