apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.farmfresh.farmfresh"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    //firebase auth dependencies
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'

    // Geofire
    compile 'com.firebase:geofire-android:2.0.0'

    //design support library and app compat library dependencies
    compile 'com.synnapps:carouselview:0.0.9'
    //facebook android sdk
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //circular image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    //custom google progress bar
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'

    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //android-shapre-imageview: https://github.com/siyamed/android-shape-imageview
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //custom progress bars for image uploads
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'


}

install {
    repositories.mavenInstaller {
        pom.project {
            group "com.codepath.libraries"
            version "1.0.0"
        }
    }
}

apply plugin: 'com.google.gms.google-services'
