<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Login">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/googleLogin"
                    android:icon="@drawable/common_google_signin_btn_icon_light_normal"
                    android:title="@string/google_sign_in" />
                <item
                    android:id="@+id/other_1"
                    android:icon="@drawable/ic_family_guy"
                    android:title="@string/facebook_sign_in" />
                <item
                    android:id="@+id/other_2"
                    android:icon="@drawable/ic_family_guy"
                    android:title="Other-2" />
            </group>
        </menu>
    </item>


</menu>