<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Login">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menuLogin"
                    android:icon="@drawable/ic_family_guy"
                    android:title="@string/sign_in" />
                <item
                    android:id="@+id/other"
                    android:icon="@drawable/ic_family_guy"
                    android:title="Other-2" />
            </group>
        </menu>
    </item>


</menu>