<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSellerName"
            android:text="Seller Name"
            android:layout_centerHorizontal="true"/>

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"
            app:autoPlay="false"
            android:layout_below="@+id/tvSellerName"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfileImage"
            android:src="@drawable/tweet_compose"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onSellerProfile"/>

        <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@+id/ivProfileImage"-->
        <!--android:paddingTop="15dp"-->
        <!--android:id="@+id/imageView">-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top|right"-->
        <!--android:id="@+id/fabMenu"-->
        <!--android:alpha="1"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@android:drawable/ic_dialog_info"-->
        <!--app:layout_anchorGravity="top|right|end" />-->

        <!--</android.support.design.widget.CoordinatorLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProductName"
            android:text="Product Name"
            android:layout_below="@+id/carouselView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:id="@+id/tvPrice"
            android:layout_below="@+id/tvProductName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <include android:id="@+id/XMLratings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/product_rating"
            android:layout_below="@+id/tvProductName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:text="Description"
            android:layout_below="@+id/XMLratings"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:id="@+id/lvContact">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivHeart"
                android:src="@drawable/tweet_compose"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivSellerEmail"
                android:src="@drawable/mentions_icon"
                android:alpha="1"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivSellerPhone"
                android:onClick="onSellerPhone"
                android:src="@drawable/mentions_icon" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivSellerSMS"
                android:onClick="onSellerSMS"
                android:src="@drawable/mentions_icon" />
        </android.support.v7.widget.LinearLayoutCompat>


    </RelativeLayout>
</ScrollView>