<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_info_shape">


    <LinearLayout
        android:id="@+id/llSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <include
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/layout_google_login"
            android:id="@+id/google_login_in" />

        <include
            android:layout_gravity="center_horizontal"
            android:id="@+id/facebook_login_in"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/google_login_in"
            layout="@layout/layout_facebook_login" />
    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignup"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:text="Sign up"
        android:layout_gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_below="@+id/llSocial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

   <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
       android:id="@+id/google_progress"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:visibility="gone"
       gpb:type="chrome_floating_circles"/>

</RelativeLayout>