<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/product_info_shape"
    tools:context=".fragments.ProductInfoFragment">
    <LinearLayout
        android:paddingTop="20dp"
        android:id="@+id/llImagesRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_margin="5dp"
            android:id="@+id/ivProductImage1"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/product_image_placeholder"
            android:layout_weight="0.5"
            app:siRadius="4dp"
            app:siBorderWidth="1dp"
            app:siBorderColor="@android:color/darker_gray"
            app:siSquare="true"/>
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_margin="5dp"
            android:id="@+id/ivProductImage2"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:src="@drawable/product_image_placeholder"
            android:layout_weight="0.5"
            app:siRadius="4dp"
            app:siBorderWidth="1dp"
            app:siBorderColor="@android:color/darker_gray"
            app:siSquare="true"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_below="@+id/llImagesRow1"
        android:id="@+id/llImagesRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_margin="5dp"
            android:id="@+id/ivProductImage3"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:src="@drawable/product_image_placeholder"
            android:layout_weight="0.5"
            app:siRadius="4dp"
            app:siBorderWidth="1dp"
            app:siBorderColor="@android:color/darker_gray"
            app:siSquare="true"/>
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_margin="5dp"
            android:id="@+id/ivProductImage4"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:src="@drawable/product_image_placeholder"
            android:layout_weight="0.5"
            app:siRadius="4dp"
            app:siBorderWidth="1dp"
            app:siBorderColor="@android:color/darker_gray"
            app:siSquare="true"/>
    </LinearLayout>
    <Button
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Done"
        android:id="@+id/btnDone"
        android:layout_below="@+id/llImagesRow2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />


</RelativeLayout>

