<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductInfoFragment">

    <include layout="@layout/product_toolbar"
        android:id="@+id/productToolBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textColor="@color/field_label_color"
        android:id="@+id/tvProductNameLabel"
        android:layout_below="@+id/productToolBar"
        android:text="@string/product_name" />

    <EditText
        android:layout_below="@+id/tvProductNameLabel"
        android:id="@+id/etProductName"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:hint="@string/placeholder_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_below="@+id/etProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/field_label_color"
        android:id="@+id/tvProductDescriptionLabel"
        android:text="@string/product_description" />

    <EditText
        android:layout_below="@+id/tvProductDescriptionLabel"
        android:id="@+id/etProductDescription"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:hint="@string/placeholder_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_below="@+id/etProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/field_label_color"
        android:id="@+id/tvProductPriceLabel"
        android:text="@string/product_price" />

    <EditText
        android:layout_below="@+id/tvProductPriceLabel"
        android:inputType="numberDecimal"
        android:id="@+id/etProductPrice"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:hint="@string/placeholder_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_continue_text"
        android:id="@+id/button"
        android:textAllCaps="false"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/etProductPrice"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
