<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:onClick="onClickProduct">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivProductImage"
        android:layout_marginRight="10dp"
        android:src="@drawable/product_image_placeholder" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product name"
        android:layout_toRightOf="@+id/ivProductImage"
        android:textSize="@dimen/product_name"
        style=""/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivProductImage"
        android:textSize="@dimen/product_name"
        />

</RelativeLayout>