<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:titleTextAppearance="@style/ToolBar.TitleText"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll"
        android:id="@+id/productToolbar"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvToolbarTitle"
            tools:text="Toolbar title"
            android:textColor="@android:color/white"
            style="@style/ToolBar.TitleText"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnToolBar"
            android:text="@string/btn_cancel"
            android:layout_gravity="right"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>


